FROM ubuntu:14.04

# Install cURL
RUN apt-get update && apt-get install -y curl ca-certificates tar
# Java Version
ENV JAVA_VERSION_MAJOR 8
ENV JAVA_VERSION_MINOR 74
ENV JAVA_VERSION_BUILD 02
ENV JAVA_PACKAGE       jre

# Download and unarchive Java
RUN mkdir /opt/java && curl -jksSLH "Cookie: oraclelicense=accept-securebackup-cookie"\
  http://download.oracle.com/otn-pub/java/jdk/${JAVA_VERSION_MAJOR}u${JAVA_VERSION_MINOR}-b${JAVA_VERSION_BUILD}/${JAVA_PACKAGE}-${JAVA_VERSION_MAJOR}u${JAVA_VERSION_MINOR}-linux-x64.tar.gz \
    | tar -xzf - -C /opt/java &&\
    ln -s /opt/java/${JAVA_PACKAGE}1.${JAVA_VERSION_MAJOR}.0_${JAVA_VERSION_MINOR} /opt/$JAVA_PACKAGE &&\
    rm -rf /opt/jdk/*src.zip 

# Set environment
ENV JAVA_HOME /opt/$JAVA_PACKAGE
ENV PATH ${PATH}:${JAVA_HOME}/bin
